<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_cart"
         android:checked="false"
        android:icon="@drawable/img_cart"
        />
    <item
        android:id="@+id/menu_shop"
         android:checked="false"
        android:icon="@drawable/img_thumbsup"
        />

    <item
        android:id="@+id/menu_profile"
         android:checked="false"
        android:icon="@drawable/profile" />
</menu>
