<!-- res/layout/custom_dialog.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="26dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewClientCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Код клиента: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Закрыть"
            android:background="@color/black_900"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
