<!-- quantity_selector_layout.xml -->
<LinearLayout
    android:gravity="center_vertical"
    android:id="@+id/linearRowvectorSeven"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_29pxv"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Заменяем ImageView на ImageButton -->
    <ImageButton
        android:id="@+id/minusButton"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent"
        android:layout_height="@dimen/_32pxh"
        android:layout_marginBottom="@dimen/_21pxv"
        android:layout_marginTop="@dimen/_21pxv"
        android:layout_width="@dimen/_20pxh"
        android:scaleType="center"
        android:src="@drawable/img_vector_gray_400"
        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/quantityTextView"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/_45pxh"
        android:layout_marginStart="@dimen/_20pxh"
        android:layout_width="@dimen/_45pxh"
        android:lineSpacingExtra="@dimen/_5pxh"
        android:singleLine="true"
        style="@style/btnRoundedOutline"
        android:gravity="center"
        android:text="0" />

    <!-- Заменяем ImageView на ImageButton -->
    <ImageButton
        android:id="@+id/plusButton"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent"
        android:layout_height="@dimen/_32pxh"
        android:layout_marginBottom="@dimen/_14pxv"
        android:layout_marginStart="@dimen/_20pxh"
        android:layout_marginTop="@dimen/_14pxv"
        android:layout_width="@dimen/_20pxh"
        android:scaleType="center"
        android:src="@drawable/img_vector_green_400"
        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_green_400" />

    <TextView
        android:id="@+id/prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_9pxv"
        android:layout_marginStart="@dimen/_80pxh"
        android:layout_marginTop="@dimen/_6pxv"
        android:layout_marginEnd="0dp"
        android:gravity="end"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="@dimen/_5pxh"
        android:singleLine="true"
        android:ellipsize="start"
        android:text="100 т/кг"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
